@import "./variables.css";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.homepage__container{
    height: 100%;
}

.homepage__header{
    height: 25%;
    background-color: var(--form-bg-color);
}

.homepage__preheader-wrapper{
    display: flex;
    justify-content: space-between;
}

.homepage__user-photo{
    width: 4rem;
    height: 4rem;
    margin: 2.3rem;

}
.homepage__preheader-links{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.preheader__link{
    margin: var(--standart-margin);
    padding: var(--standart-padding);
}

.homepage-icons-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 8rem;
}

.homepage-icon{
    width: 6rem;
    height: 6rem;
    margin-bottom: var(--standart-margin);
}
    
.main__trading-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: var(--default-margin);

}

.trading__img{
    width: 90%;
 }

 .main__homepage-title{
    font-size: 3rem;
    font-weight: 800;
    margin:2rem var(--default-margin) 0 ;
    
 }

 .img__info-wrapper{
    display: flex;
 }

.homepage__footer{
    height:9rem;
    width: 90%;
    background-color: var(--form-bg-color);
    border-radius: 1.5rem;
    margin:3rem 4rem;
    
 }

 .footer__icons-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;

 }
 .footer_icon{
    width: 3rem;
    margin:1.5rem 3rem;
    margin-bottom: 1rem;
 }

 .footer__icon-name{
    font-size: 2rem;
    margin:0 1.5rem;
    color: var(--point-bg-color-hover);

 }
 

